apiVersion: v2
name: k8s-datadog-operator
description: A Datadog Operator and CRDs Helm chart for Kubernetes.
type: application
version: 1.4.1
appVersion: 1.3.0
dependencies:
  - name: datadog-operator
    repository: https://helm.datadoghq.com
    version: 1.4.1
